### ISSUE TITLE
NotNull.validate() and NotBlank.validate() === 'undefined' in Required Assertion

### ISSUE THREAD

**Issue by nateevans** [guillaumepotier/validator.js#3]
Am I setting up Validator wrong in browser?

``` html
<script type="text/javascript" src="validator.js"></script>

<script type="text/javascript">

    var v = Validator.Validator.prototype;
    var Assert = Validator.Assert;
    var Constraint = Validator.Constraint;

    var obj = {
        a: 12345,
        b: 'foo'
    };
    var constraint = {
        a: new Assert().Required(),
        b: new Assert().Required(),
        c: new Assert().Required()
    };

    var violations = v.validate(obj, constraint);

</script>
```

When I run this code, I get a false Violation on `obj.b`. I tracked it down and the issue is in `Assert.Required()` Line 730.

Seems to work fine when I change this:

``` javascript
this.NotNull.validate( value ) && this.NotBlank.validate( value );
```

to this:

``` javascript
this.NotNull().validate( value ) && this.NotBlank().validate( value );
```

Not sure if this is a legit bug or if I have something set up wrong.
